{
  "name": "users-awalker-documents-code-project-gameye-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:seo": "node scripts/check-docs-seo.mjs",
    "check:quality": "node scripts/check-docs-quality.mjs",
    "astro": "astro",
    "migrate:archbee": "node scripts/migrate-archbee-docs.mjs",
    "sync:openapi": "node scripts/sync-openapi-schema.mjs --version=v1"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "astro": "^5.6.1",
    "sharp": "^0.34.2",
    "starlight-openapi": "^0.22.0"
  }
}
